<head>
  <meta charset="UTF-8">
  <title>Hobbies and interests</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
  <style>
    #hobbies {
      text-align: justify center;
      width: 750px;
      margin: 0 auto;
    }
    #first-group {
      text-align: justify center;
      width: 750px;
      margin: 0 auto;
    }
    #second-group {
      text-align: justify center;
      width: 750px;
      margin: 0 auto;
    }
    #third-group {
      text-align: justify center;
      width: 750px;
      margin: 0 auto;
    }
    #fourth-group {
      text-align: justify center;
      width: 750px;
      margin: 0 auto;
    }
    #fifth-group {
      text-align: justify center;
      width: 750px;
      margin: 0 auto;
    }
    #sixth-group {
      text-align: justify center;
      width: 750px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
<div id="hobbies">
<h1>Hobbies and interests</h1>
In my free time, first of all, I dedicate myself to taking care of my physical (and psychological) health. I use to go to the gym 3 times a week and when I want and the weather is nice, I use to go for a walk in the beach.
<br>
One thing that I love to do is cooking. I'm very good at cooking pasta, bread, pizza.
<br>
Another thing that I love to do is taking care of my plants. I do live in an apartment with two balcony, and I filled them with succulent and aromatic plants.
<br>
I combine these two passions in a special pasta seasoned with a sauce made by lightly frying together all of my herbs in butter, with a bit of milk and honey. Delicious!
<br>
Sometimes I like to play soccer with some friend. I love to play soccer in the sand.
<br>
I am a creative person and - besides music - in some periods of my life I dedicated myself to creating clay and stone sculptures.
<br>
<br>
  <div id="first-group">
<img src="../images/01.jpg" width="235" height="300"/>
<img src="../images/02.jpg" width="235" height="300"/>
<img src="../images/03.jpg" width="235" height="300"/>
  </div>

  <div id="second-group">
<img src="../images/04.jpg" width="235" height="300"/>
<img src="../images/05.jpg" width="235" height="300"/>
<img src="../images/06.jpg" width="235" height="300"/>
  </div>

  <div id="third-group">
<img src="../images/07.jpg" width="235" height="300"/>
<img src="../images/08.jpg" width="235" height="300"/>
<img src="../images/09.jpg" width="235" height="300"/>
  </div>

  <div id="fourth-group">
<img src="../images/10.jpg" width="235" height="300"/>
<img src="../images/11.jpg" width="235" height="300"/>
<img src="../images/12.jpg" width="235" height="300"/>
  </div>

  <div id="fifth-group">
<img src="../images/13.jpg" width="235" height="300"/>
<img src="../images/14.jpg" width="235" height="300"/>
<img src="../images/15.jpg" width="235" height="300"/>
  </div>

  <div id="sixth-group">
<img src="../images/16.jpg" width="235" height="300"/>
  </div>
</div>
</body>
